<!DOCTYPE HTML>
<script>
var modulus = 200
</script>

<script type="text/javascript" src="js/timestables.js"></script>

<form style="float: right">
<input type="checkbox" id="reload" value="true" checked>reload<br>
<input type="text" id="modulus" value="200">modulus<br>
</form>

<script>
	"use strict"

	// Create a canvas element
	var canvas = document.createElement("canvas")
	var body = document.getElementsByTagName("body")[0]

	// Add it to the DOM
	body.appendChild(canvas)

	// Define canvas
	var context = canvas.getContext("2d")

	// Set canvas to window size
	context.canvas.width = window.innerWidth
	context.canvas.height = window.innerHeight - 50

	// Radians in a circle
	const radians = 2 * Math.PI

	// Draw a line on the canvas
	function line(x1, y1, x2, y2) {

		// Draw the line
		context.beginPath()
		context.moveTo(x1, y1)
		context.lineTo(x2, y2)
		context.stroke()
	}

	// Start animation at the centre of the canvas
	draw(canvas.width / 2, canvas.height / 2)

	// Periodically check the controls
	setInterval(function () {

		if (document.getElementById("reload").checked === true)
			window.location.reload()

		// console.log(document.getElementById("modulus").value)
		modulus = document.getElementById("modulus").value

	}, 2000)
</script>
